'on':
  push:
    tags:
      - v*
name: Create Release
jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 1

      - name: 'Set up Python ${{ matrix.python-version }}'
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - uses: actions/cache@v2
        with:
          path: '${{ env.pythonLocation }}'
          key: '${{ env.pythonLocation }}-${{ hashFiles(''requirements.txt'') }}'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install --upgrade --upgrade-strategy eager -r requirements.txt
      - name: Freeze and bundle with PyInstaller
        run: |
          pyinstaller cli.spec cli.py
      - name: Building the installer
        run: |
          "%programfiles(x86)%\Inno Setup 6\iscc.exe" "cli.iss"
        shell: cmd
      - name: Release
        uses: softprops/action-gh-release@v1
        if: 'startsWith(github.ref, ''refs/tags/'')'
        with:
          body_path: ./CHANGELOG.md
          prerelease: false
          draft: false
          files: |
            Output/SiralimAccess*.exe
          fail_on_unmatched_files: true
        env:
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
          GITHUB_REPOSITORY: gurgalex/SiralimUltimateBot
